# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_2b3wzYDHVQUh@ep-summer-dew-abkiwx6i-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_2b3wzYDHVQUh@ep-summer-dew-abkiwx6i.eu-west-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-summer-dew-abkiwx6i-pooler.eu-west-2.aws.neon.tech
PGHOST_UNPOOLED=ep-summer-dew-abkiwx6i.eu-west-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_2b3wzYDHVQUh

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_2b3wzYDHVQUh@ep-summer-dew-abkiwx6i-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_2b3wzYDHVQUh@ep-summer-dew-abkiwx6i.eu-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-summer-dew-abkiwx6i-pooler.eu-west-2.aws.neon.tech
POSTGRES_PASSWORD=npg_2b3wzYDHVQUh
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_2b3wzYDHVQUh@ep-summer-dew-abkiwx6i.eu-west-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_2b3wzYDHVQUh@ep-summer-dew-abkiwx6i-pooler.eu-west-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=913ad078-ad9a-4d2a-8dda-59eea4ebec5b
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_sq3re6esje84cx6ttrvpzys67frz4f1803x4w6b4yh828
STACK_SECRET_SERVER_KEY=ssk_bddchjy2w347r2ezx1619xfjyedrpzrqy8j15a87drxxr
